//Pulse Flame Script
piece base, flare;

#define Effect1 1024
#define Effect2 1025
#define Effect3 1026
#define Effect4 1027

EffectLoop1()
{
/*	var wait1, fx;
	wait1 = rand(2000,4000);
	while(TRUE)
	{
		fx = rand(1,4);
		if (fx == 1)
		{
			emit-sfx Effect1 from flare;
		} 
		if (fx == 2)
		{
			emit-sfx Effect2 from flare;
		} 
		if (fx == 3)
		{
			emit-sfx Effect3 from flare;
		} 
		if (fx == 4)
		{
			emit-sfx Effect4 from flare;
		} 						
		move flare to x-axis [1]*(rand(-20,40)) now;
		move flare to z-axis [1]*(rand(-20,40)) now;
		sleep wait1;
	}*/
}


Create()
{
	hide base;
	hide flare;
	turn flare to x-axis <-90> now;
	start-script EffectLoop1();
}

Killed(a,b)
{
	return (0);
}