//Solar Collector Three Script

// This script is hereby released under GPL v. 2 or later by Wolfe Games, 2008
// All contents were created by Wolfe Games.

// This Include is absolutely VITAL.  
// You must call it FIRST.  PERIOD.
// Don't say I didn't warn you ;-)
#include "STANDARD_COMMANDS_WORLDBUILDER.h"
#include "BUILDING_INCLUDES.h"

piece base;
piece tower01, tower02, tower03, tower04;
piece center01, center02, center03, center04, center05, center06, center07, center08;
piece center09, center010, center011, center012, center013, center014, center015, center016;

piece apartment01, apartment02, apartment03, apartment04, apartment05, apartment06, apartment07, apartment08;
piece apartment09, apartment010, apartment011, apartment012, apartment013, apartment014, apartment015, apartment016;

#define DEADBUILDING_DUST_FX 1024+1
#define FAST_BLINK_YELLOW 1024+2

Create()
{
	sleep 60;
	return 0;
}

Killed(a,b)
{
	emit-sfx DEADBUILDING_DUST_FX from tower04;
	hide tower04;
	explode apartment013 type FALL;	
	hide apartment013;
	explode apartment014 type FALL;
	hide apartment014;	
	explode apartment015 type FALL;
	hide apartment015;	
	explode apartment016 type FALL;
	hide apartment016;	
	sleep 500;	
	
	emit-sfx DEADBUILDING_DUST_FX from tower03;
	hide tower03;
	explode apartment09 type FALL;
	hide apartment09;
	explode apartment010 type FALL;
	hide apartment010;
	explode apartment011 type FALL;
	hide apartment011;
	explode apartment012 type FALL;
	hide apartment012;	
	sleep 500;
	
	emit-sfx DEADBUILDING_DUST_FX from tower02;
	hide tower02;
	explode apartment05 type FALL;
	hide apartment05;
	explode apartment06 type FALL;
	hide apartment06;
	explode apartment07 type FALL;
	hide apartment07;
	explode apartment08 type FALL;
	hide apartment08;	
	sleep 500;
	
	emit-sfx DEADBUILDING_DUST_FX from tower01;
	emit-sfx DEADBUILDING_DUST_FX from base;	
	hide tower01;
	hide base;
	explode apartment01 type FALL;
	hide apartment01;
	explode apartment02 type FALL;
	hide apartment02;
	explode apartment03 type FALL;
	hide apartment03;
	explode apartment04 type FALL;
	hide apartment04;	
	sleep 500;							

	return (0);
}