piece body,head,tail,lthighf,lkneef,lshinf,lfootf,rthighf,rkneef,rshinf,rfootf,lthighb,lkneeb,lshinb,lfootb,rthighb,rkneeb,rshinb,rfootb,lforearml,lbladel,rforearml,rbladel,lforearmu,lbladeu,rforearmu,rbladeu,spike1,spike2,spike3,firepoint;

static-var bMoving, amMoving, gun_1, shot5pitch, shot5heading;

#include "STANDARD_COMMANDS_CHICKEN.h"

#define RUN_SPEED_FAST	2

walk()
{		
	while (bMoving)
	{
		amMoving = TRUE;
		if(bMoving)
		{
			move body to y-axis [0] speed [11]*RUN_SPEED_FAST;
			
			turn spike1 to x-axis <0> speed <15>*RUN_SPEED_FAST;
			turn spike2 to x-axis <0> speed <15>*RUN_SPEED_FAST;
			turn spike1 to x-axis <0> speed <15>*RUN_SPEED_FAST;
			
			turn lthighf to x-axis <45> speed <45>*RUN_SPEED_FAST;
			turn lshinf to x-axis <0> speed <45>*RUN_SPEED_FAST;
			turn lfootf to x-axis <-45> speed <90>*RUN_SPEED_FAST;
			
			turn rthighf to x-axis <45> speed <45>*RUN_SPEED_FAST;
			turn rshinf to x-axis <0> speed <45>*RUN_SPEED_FAST;
			turn rfootf to x-axis <-45> speed <90>*RUN_SPEED_FAST;
			
			turn lthighb to x-axis <-45> speed <90>*RUN_SPEED_FAST;
			turn lkneeb to x-axis <0> speed <45>*RUN_SPEED_FAST;
			turn lshinb to x-axis <-45> speed <45>*RUN_SPEED_FAST;
			turn lfootb to x-axis <90> speed <90>*RUN_SPEED_FAST;
			
			turn rthighb to x-axis <-45> speed <90>*RUN_SPEED_FAST;
			turn rkneeb to x-axis <0> speed <45>*RUN_SPEED_FAST;
			turn rshinb to x-axis <-45> speed <45>*RUN_SPEED_FAST;
			turn rfootb to x-axis <90> speed <90>*RUN_SPEED_FAST;			
						
			sleep 1000 / RUN_SPEED_FAST;
		}	
		if(bMoving)
		{
			move body to y-axis [11] speed [11]*RUN_SPEED_FAST;
			
			turn spike1 to x-axis <0> speed <15>*RUN_SPEED_FAST;
			turn spike2 to x-axis <0> speed <15>*RUN_SPEED_FAST;
			turn spike1 to x-axis <0> speed <15>*RUN_SPEED_FAST;		
		
			turn lthighf to x-axis <0> speed <45>*RUN_SPEED_FAST;
			turn lshinf to x-axis <-45> speed <45>*RUN_SPEED_FAST;
			turn lfootf to x-axis <45> speed <90>*RUN_SPEED_FAST;
			
			turn rthighf to x-axis <0> speed <45>*RUN_SPEED_FAST;
			turn rshinf to x-axis <-45> speed <45>*RUN_SPEED_FAST;
			turn rfootf to x-axis <45> speed <90>*RUN_SPEED_FAST;
			
			turn lthighb to x-axis <45> speed <90>*RUN_SPEED_FAST;
			turn lkneeb to x-axis <-45> speed <45>*RUN_SPEED_FAST;
			turn lshinb to x-axis <0> speed <45>*RUN_SPEED_FAST;
			turn lfootb to x-axis <0> speed <90>*RUN_SPEED_FAST;
			
			turn rthighb to x-axis <45> speed <90>*RUN_SPEED_FAST;
			turn rkneeb to x-axis <-45> speed <45>*RUN_SPEED_FAST;
			turn rshinb to x-axis <0> speed <45>*RUN_SPEED_FAST;
			turn rfootb to x-axis <0> speed <90>*RUN_SPEED_FAST;
						
			sleep 1000 / RUN_SPEED_FAST;
		}		
	}
	return 0;
}

stopwalk ()
{	
	sleep 30;
	if (amMoving == FALSE)
	{
	bMoving = FALSE;
	turn lfootf		to x-axis <0> 		speed <200>;
	turn rfootf		to x-axis <0> 		speed <200>;
	turn rthighf	to x-axis <0> 		speed <200>;
	turn lthighf	to x-axis <0> 		speed <200>;
	turn lshinf		to x-axis <0> 		speed <200>;
	turn rshinf		to x-axis <0> 		speed <200>;
	turn lkneef 	to x-axis <0> 		speed <200>;
	turn rkneef		to x-axis <0> 		speed <200>;
	turn lfootb		to x-axis <0> 		speed <200>;
	turn rfootb		to x-axis <0> 		speed <200>;
	turn rthighb	to x-axis <0> 		speed <200>;
	turn lthighb 	to x-axis <0> 		speed <200>;
	turn lshinb  	to x-axis <0> 		speed <200>;
	turn rshinb		to x-axis <0> 		speed <200>;
	turn lkneeb  	to x-axis <0> 		speed <200>;
	turn rkneeb		to x-axis <0> 		speed <200>;
	}
}

StartMoving()
{
	bMoving = TRUE;
	turn head to y-axis 0 speed <200>;
	turn head to x-axis 0 speed <200>;
	start-script walk();
}

StopMoving()
{
	amMoving = FALSE;
	start-script stopwalk();
}


Create()
{
	emit-sfx 1026 from body;
	emit-sfx 1026 from head;
	emit-sfx 1026 from tail;
}

SweetSpot(piecenum)
	{	piecenum=body;	}	
	
AimFromPrimary(piecenum)
	{	piecenum=firepoint;	}

QueryPrimary(piecenum)
	{	piecenum=firepoint; }

AimFromWeapon2(piecenum)
	{	piecenum=spike1;	}

QueryWeapon2(piecenum)
	{	piecenum=spike1; }

AimFromWeapon3(piecenum)
	{	piecenum=spike2;	}

QueryWeapon3(piecenum)
	{	piecenum=spike2; }

AimFromWeapon4(piecenum)
	{	piecenum=spike3;	}

QueryWeapon4(piecenum)
	{	piecenum=spike3; }

AimFromWeapon5(piecenum)
	{	piecenum=firepoint;	}

QueryWeapon5(piecenum)
	{	piecenum=firepoint; }

	
AimWeapon1(heading,pitch)
	{
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1;
	turn head to y-axis heading speed <350>;
	turn head to x-axis 0 -pitch speed <300>;
		
	wait-for-turn head around y-axis;
	
	return(TRUE);
	}
	
AimWeapon2()
	{
	return(TRUE);
	}

AimWeapon3()
	{
	return(TRUE);
	}

AimWeapon4()
	{
	return(TRUE);
	}

AimWeapon5(heading,pitch)
	{
	shot5pitch = pitch;
	shot5heading = heading;
	return(TRUE);
	}


Shot1()
	{
	++gun_1;
	if (gun_1 > 4)
		{
		gun_1 = 1;
		}
	if (gun_1 == 1)
		{
		turn lforearmu to y-axis <-140> speed <600>;
		turn lbladeu to y-axis <140> speed <600>;
		wait-for-turn lbladeu around y-axis;
		turn lforearmu to y-axis <0> speed <120>;
		turn lbladeu to y-axis <0> speed <120>;
		}
	if (gun_1 == 2)
		{
		turn lforearml to y-axis <-140> speed <600>;
		turn lbladel to y-axis <140> speed <600>;
		wait-for-turn lbladel around y-axis;
		turn lforearml to y-axis <0> speed <120>;
		turn lbladel to y-axis <0> speed <120>;
		}
	if (gun_1 == 3)
		{
		turn rforearmu to y-axis <140> speed <600>;
		turn rbladeu to y-axis <-140> speed <600>;
		wait-for-turn rbladeu around y-axis;
		turn rforearmu to y-axis <0> speed <120>;
		turn rbladeu to y-axis <0> speed <120>;
		}
	if (gun_1 == 4)
		{
		turn rforearml to y-axis <140> speed <600>;
		turn rbladel to y-axis <-140> speed <600>;
		wait-for-turn rbladel around y-axis;
		turn rforearml to y-axis <0> speed <120>;
		turn rbladel to y-axis <0> speed <120>;
		}
	}
	

Shot2()
{
}

Shot3()
{
}

Shot4()
{
}

Shot5()
{
        turn head to x-axis 0 -shot5pitch speed <400>;
        turn head to y-axis shot5heading speed <300>;
	    wait-for-turn head around x-axis;
		turn lforearmu to y-axis <-140> speed <600>;
		turn lbladeu to y-axis <140> speed <600>;
		turn lforearml to y-axis <-140> speed <600>;
		turn lbladel to y-axis <140> speed <600>;	
		turn rforearmu to y-axis <140> speed <600>;
		turn rbladeu to y-axis <-140> speed <600>;
		turn rforearml to y-axis <140> speed <600>;
		turn rbladel to y-axis <-140> speed <600>;
		wait-for-turn lbladeu around y-axis;
		wait-for-turn lbladel around y-axis;
		wait-for-turn rbladeu around y-axis;
		wait-for-turn rbladel around y-axis;	
		turn lforearmu to y-axis <0> speed <120>;
		turn lbladeu to y-axis <0> speed <120>;
		turn lforearml to y-axis <0> speed <120>;
		turn lbladel to y-axis <0> speed <120>;
		turn rforearmu to y-axis <0> speed <120>;
		turn rbladeu to y-axis <0> speed <120>;
		turn rforearml to y-axis <0> speed <120>;
		turn rbladel to y-axis <0> speed <120>;		
}


HitByWeaponId(z,x,weapon_id,shot_power)
	{
	if (weapon_id == 51)
	  {
	   emit-sfx 1025 from head;
	   emit-sfx 1025 from body;
	   emit-sfx 1024 from rthighf;
	   emit-sfx 1025 from rthighb;
	   emit-sfx 1024 from lthighf;
	   emit-sfx 1025 from lthighb;
	  }
	return 100;
	}

Killed( severity, corpsetype )
	{
	corpsetype = 1;
	emit-sfx 1025 from body;
	emit-sfx 1025 from head;
	emit-sfx 1025 from rbladeu;
	emit-sfx 1025 from lbladel;
	emit-sfx 1025 from tail;
	emit-sfx 1025 from rthighf;
	emit-sfx 1025 from rthighb;
	emit-sfx 1025 from lthighf;
	emit-sfx 1025 from lthighb;
	emit-sfx 1024 from rfootf;
	emit-sfx 1024 from rfootb;
	emit-sfx 1024 from lfootf;
	emit-sfx 1024 from lfootb;
	sleep 50;
	emit-sfx 2048+4 from body;
	emit-sfx 2048+4 from head;
	emit-sfx 2048+4 from tail;
	emit-sfx 2048+4 from lthighf;
	emit-sfx 2048+4 from rthighf;
	emit-sfx 2048+4 from rthighb;
	emit-sfx 2048+4 from lthighb;
	emit-sfx 2048+4 from spike1;
	emit-sfx 2048+4 from spike2;
	emit-sfx 2048+4 from spike3;
	explode head type FALL | FIRE | EXPLODE_ON_HIT;
	explode lforearml type FALL | EXPLODE_ON_HIT;
	explode lbladel type FALL | EXPLODE_ON_HIT;
	explode rforearml type FALL | EXPLODE_ON_HIT;
	explode rbladel type FALL | EXPLODE_ON_HIT;
	explode lforearmu type FALL | EXPLODE_ON_HIT;;
	explode lbladeu type FALL | EXPLODE_ON_HIT;
	explode rforearmu type FALL | EXPLODE_ON_HIT;
	explode rbladeu type FALL | EXPLODE_ON_HIT;
	explode spike1 type FALL | EXPLODE_ON_HIT;
	explode spike2 type FALL | EXPLODE_ON_HIT;
	explode spike3 type FALL | EXPLODE_ON_HIT;
	explode tail type FALL | EXPLODE_ON_HIT;
	explode body type FALL | EXPLODE_ON_HIT;
	explode lthighf type FALL | EXPLODE_ON_HIT;
	explode lkneef type FALL | EXPLODE_ON_HIT;
	explode lshinf type FALL | EXPLODE_ON_HIT;
	explode lfootf type FALL | EXPLODE_ON_HIT;
	explode rthighf type FALL | EXPLODE_ON_HIT;
	explode rkneef type FALL | EXPLODE_ON_HIT;
	explode rshinf type FALL | EXPLODE_ON_HIT;
	explode rfootf type FALL | EXPLODE_ON_HIT;
	explode lthighb type FALL | EXPLODE_ON_HIT;
	explode lkneeb type FALL | EXPLODE_ON_HIT;
	explode lshinb type FALL | EXPLODE_ON_HIT;
	explode lfootb type FALL | EXPLODE_ON_HIT;
	explode rthighb type FALL | EXPLODE_ON_HIT;
	explode rkneeb type FALL | EXPLODE_ON_HIT;
	explode rshinb type FALL | EXPLODE_ON_HIT;
	explode rfootb type FALL | EXPLODE_ON_HIT;
	return( 0 );
	}