#include "STANDARD_COMMANDS_CHICKEN.h"
piece body,head,tail;
piece lthigh,lknee,lshin,lfoot;
piece rthigh,rknee,rshin,rfoot;
piece lforearml,lbladel,rforearml,rbladel;
piece lforearmu,lbladeu,rforearmu,rbladeu;
piece dust1, dust2;

static-var isMoving, amMoving, gun_1, bAiming;

#define BLOOD_SPRAY 1024
#define BLOOD_EXPLODE 1024+1
#define DIRT 1024+2
#define MECH_STOMP_FX 1024+3

#define RUN_SPEED_FAST	6


Walk()
{
/////////////////////////////////////////////////////////////////////RUNNING
///////////////////////////////////////////////////////////////////////////////////////RIGHT LEG
	while(amMoving)
	{
		isMoving = TRUE;
		if(!bAiming)
		{
			if (amMoving)
			{					
				turn head to y-axis <-6> speed <6>*RUN_SPEED_FAST;
				turn head to x-axis <0> speed <5>*RUN_SPEED_FAST;
				
				turn tail to y-axis <-12> speed <12>*RUN_SPEED_FAST;
				turn tail to x-axis <0> speed <5>*RUN_SPEED_FAST;
				
				turn lthigh to x-axis <-10> speed <0>*RUN_SPEED_FAST;
				turn lknee to x-axis <0> speed <30>*RUN_SPEED_FAST;
				turn lshin to x-axis <-45> speed <0>*RUN_SPEED_FAST;
				turn lfoot to x-axis <60> speed <15>*RUN_SPEED_FAST;			
				
				turn rthigh to x-axis <45> speed <45>*RUN_SPEED_FAST;
				turn rknee to x-axis <-25> speed <25>*RUN_SPEED_FAST;
				turn rshin to x-axis <25> speed <25>*RUN_SPEED_FAST;
				turn rfoot to x-axis <-25> speed <25>*RUN_SPEED_FAST;			
				
				sleep 1000 / RUN_SPEED_FAST;
		
			}
		///////////////////////////////////////////////////////////////////////////////////////FINISH CYCLE
			if (amMoving)
			{					
				turn head to y-axis <0> speed <6>*RUN_SPEED_FAST;
				turn head to x-axis <5> speed <5>*RUN_SPEED_FAST;
				
				turn tail to y-axis <0> speed <12>*RUN_SPEED_FAST;
				turn tail to x-axis <-5> speed <5>*RUN_SPEED_FAST;
				
				turn lthigh to x-axis <0> speed <10>*RUN_SPEED_FAST;
				turn lknee to x-axis <0> speed <0>*RUN_SPEED_FAST;
				turn lshin to x-axis <0> speed <45>*RUN_SPEED_FAST;
				turn lfoot to x-axis <0> speed <60>*RUN_SPEED_FAST;
				
				turn rthigh to x-axis <-10> speed <55>*RUN_SPEED_FAST;
				turn rknee to x-axis <30> speed <55>*RUN_SPEED_FAST;
				turn rshin to x-axis <-45> speed <70>*RUN_SPEED_FAST;
				turn rfoot to x-axis <45> speed <70>*RUN_SPEED_FAST;
				
				sleep 500 / RUN_SPEED_FAST;
				play-sound("chicken_big_walk",15);		
				emit-sfx MECH_STOMP_FX from dust1;				
				sleep 500 / RUN_SPEED_FAST;
			}		
		///////////////////////////////////////////////////////////////////////////////////////LEFT LEG
			if(amMoving)
			{				
				turn head to y-axis <6> speed <6>*RUN_SPEED_FAST;
				turn head to x-axis <0> speed <5>*RUN_SPEED_FAST;
				
				turn tail to y-axis <12> speed <12>*RUN_SPEED_FAST;
				turn tail to x-axis <0> speed <5>*RUN_SPEED_FAST;
				
				turn lthigh to x-axis <45> speed <45>*RUN_SPEED_FAST;
				turn lknee to x-axis <-25> speed <25>*RUN_SPEED_FAST;
				turn lshin to x-axis <25> speed <25>*RUN_SPEED_FAST;
				turn lfoot to x-axis <-25> speed <25>*RUN_SPEED_FAST;			
				
				turn rthigh to x-axis <-10> speed <0>*RUN_SPEED_FAST;
				turn rknee to x-axis <0> speed <30>*RUN_SPEED_FAST;
				turn rshin to x-axis <-45> speed <0>*RUN_SPEED_FAST;
				turn rfoot to x-axis <60> speed <15>*RUN_SPEED_FAST;
				
				
				
				sleep 1000 / RUN_SPEED_FAST;		
			}
			if (amMoving)
			{					
				turn head to y-axis <0> speed <6>*RUN_SPEED_FAST;
				turn head to x-axis <5> speed <5>*RUN_SPEED_FAST;
				
				turn tail to y-axis <0> speed <6>*RUN_SPEED_FAST;
				turn tail to x-axis <-5> speed <5>*RUN_SPEED_FAST;
				
				turn lthigh to x-axis <-10> speed <55>*RUN_SPEED_FAST;
				turn lknee to x-axis <30> speed <55>*RUN_SPEED_FAST;
				turn lshin to x-axis <-45> speed <70>*RUN_SPEED_FAST;
				turn lfoot to x-axis <45> speed <70>*RUN_SPEED_FAST;			
				
				turn rthigh to x-axis <0> speed <10>*RUN_SPEED_FAST;
				turn rknee to x-axis <0> speed <0>*RUN_SPEED_FAST;
				turn rshin to x-axis <0> speed <45>*RUN_SPEED_FAST;
				turn rfoot to x-axis <0> speed <60>*RUN_SPEED_FAST;
							
				sleep 500 / RUN_SPEED_FAST;
				play-sound("chicken_big_walk",15);			
				emit-sfx MECH_STOMP_FX from dust2;				
				sleep 500 / RUN_SPEED_FAST;
			}
		} else {
			/////////////////////////////////////////////////////////////////////RUNNING
		///////////////////////////////////////////////////////////////////////////////////////RIGHT LEG
			if (amMoving)
			{				
				turn tail to y-axis <-12> speed <12>*RUN_SPEED_FAST;
				turn tail to x-axis <0> speed <5>*RUN_SPEED_FAST;
				
				turn lthigh to x-axis <-10> speed <0>*RUN_SPEED_FAST;
				turn lknee to x-axis <0> speed <30>*RUN_SPEED_FAST;
				turn lshin to x-axis <-45> speed <0>*RUN_SPEED_FAST;
				turn lfoot to x-axis <60> speed <15>*RUN_SPEED_FAST;			
				
				turn rthigh to x-axis <45> speed <45>*RUN_SPEED_FAST;
				turn rknee to x-axis <-25> speed <25>*RUN_SPEED_FAST;
				turn rshin to x-axis <25> speed <25>*RUN_SPEED_FAST;
				turn rfoot to x-axis <-25> speed <25>*RUN_SPEED_FAST;			
				
				sleep 1000 / RUN_SPEED_FAST;
		
			}
		///////////////////////////////////////////////////////////////////////////////////////FINISH CYCLE
			if (amMoving)
			{				
				turn tail to y-axis <0> speed <12>*RUN_SPEED_FAST;
				turn tail to x-axis <-5> speed <5>*RUN_SPEED_FAST;
				
				turn lthigh to x-axis <0> speed <10>*RUN_SPEED_FAST;
				turn lknee to x-axis <0> speed <0>*RUN_SPEED_FAST;
				turn lshin to x-axis <0> speed <45>*RUN_SPEED_FAST;
				turn lfoot to x-axis <0> speed <60>*RUN_SPEED_FAST;
				
				turn rthigh to x-axis <-10> speed <55>*RUN_SPEED_FAST;
				turn rknee to x-axis <30> speed <55>*RUN_SPEED_FAST;
				turn rshin to x-axis <-45> speed <70>*RUN_SPEED_FAST;
				turn rfoot to x-axis <45> speed <70>*RUN_SPEED_FAST;
				
				sleep 500 / RUN_SPEED_FAST;
				play-sound("chicken_big_walk",15);		
				emit-sfx MECH_STOMP_FX from dust1;				
				sleep 500 / RUN_SPEED_FAST;
			}		
		///////////////////////////////////////////////////////////////////////////////////////LEFT LEG
			if(amMoving)
			{				
				turn tail to y-axis <12> speed <12>*RUN_SPEED_FAST;
				turn tail to x-axis <0> speed <5>*RUN_SPEED_FAST;
				
				turn lthigh to x-axis <45> speed <45>*RUN_SPEED_FAST;
				turn lknee to x-axis <-25> speed <25>*RUN_SPEED_FAST;
				turn lshin to x-axis <25> speed <25>*RUN_SPEED_FAST;
				turn lfoot to x-axis <-25> speed <25>*RUN_SPEED_FAST;			
				
				turn rthigh to x-axis <-10> speed <0>*RUN_SPEED_FAST;
				turn rknee to x-axis <0> speed <30>*RUN_SPEED_FAST;
				turn rshin to x-axis <-45> speed <0>*RUN_SPEED_FAST;
				turn rfoot to x-axis <60> speed <15>*RUN_SPEED_FAST;			
				
				sleep 1000 / RUN_SPEED_FAST;		
			}
			if (amMoving)
			{	
				
				turn tail to y-axis <0> speed <12>*RUN_SPEED_FAST;
				turn tail to x-axis <-5> speed <5>*RUN_SPEED_FAST;
				
				turn lthigh to x-axis <-10> speed <55>*RUN_SPEED_FAST;
				turn lknee to x-axis <30> speed <55>*RUN_SPEED_FAST;
				turn lshin to x-axis <-45> speed <70>*RUN_SPEED_FAST;
				turn lfoot to x-axis <45> speed <70>*RUN_SPEED_FAST;			
				
				turn rthigh to x-axis <0> speed <10>*RUN_SPEED_FAST;
				turn rknee to x-axis <0> speed <0>*RUN_SPEED_FAST;
				turn rshin to x-axis <0> speed <45>*RUN_SPEED_FAST;
				turn rfoot to x-axis <0> speed <60>*RUN_SPEED_FAST;
							
				sleep 500 / RUN_SPEED_FAST;
				play-sound("chicken_big_walk",15);		
				emit-sfx MECH_STOMP_FX from dust2;				
				sleep 500 / RUN_SPEED_FAST;
			}
		}
	}	
	return 0;
}


Halt()
{
	sleep 300;
	if(!amMoving)
	{
		isMoving = FALSE;
		//LEGS HALT			
			turn tail to y-axis <0> speed <500>;
			turn tail to x-axis <0> speed <500>;
			
			turn lthigh to x-axis <0> speed <500>;
			turn lknee to x-axis <0> speed <500>;
			turn lshin to x-axis <0> speed <500>;
			turn lfoot to x-axis <0> speed <500>;			
			
			turn rthigh to x-axis <0> speed <500>;
			turn rknee to x-axis <0> speed <500>;
			turn rshin to x-axis <0> speed <500>;
			turn rfoot to x-axis <0> speed <500>;

		if(!bAiming)  //NOT AIMING
		{
			turn head to y-axis 0 speed <500>;
			turn head to z-axis 0 speed <500>;
		}
	}		
}

StartMoving()
{
	amMoving = TRUE;
	if (!isMoving)
	{
		start-script Walk();
	}
}

StopMoving()
{
	amMoving = FALSE;
	start-script Halt();
}

AimFromWeapon1(piecenum)
{	
	piecenum=head;	
}

QueryWeapon1(piecenum)
{	
	piecenum=head; 
}

RestoreAfterDelay()
{
	sleep 1000;
	bAiming = FALSE;
}

AimWeapon1(heading,pitch)
	{
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1;
	bAiming = TRUE;
	turn head to y-axis heading speed <250>;
	turn head to x-axis 0 - pitch speed <200>;
	start-script RestoreAfterDelay();	
	return(TRUE);
	}

		
Shot1()
{
	++gun_1;
	if (gun_1 > 4)
	{
		gun_1 = 1;
	}
	if (gun_1 == 1)
	{
		turn lforearmu to y-axis <-140> speed <600>;
		turn lbladeu to y-axis <140> speed <600>;
		wait-for-turn lbladeu around y-axis;
		turn lforearmu to y-axis <0> speed <120>;
		turn lbladeu to y-axis <0> speed <120>;
	}
	if (gun_1 == 2)
	{
		turn lforearml to y-axis <-140> speed <600>;
		turn lbladel to y-axis <140> speed <600>;
		wait-for-turn lbladel around y-axis;
		turn lforearml to y-axis <0> speed <120>;
		turn lbladel to y-axis <0> speed <120>;
	}
	if (gun_1 == 3)
	{
		turn rforearmu to y-axis <140> speed <600>;
		turn rbladeu to y-axis <-140> speed <600>;
		wait-for-turn rbladeu around y-axis;
		turn rforearmu to y-axis <0> speed <120>;
		turn rbladeu to y-axis <0> speed <120>;
	}
	if (gun_1 == 4)
	{
		turn rforearml to y-axis <140> speed <600>;
		turn rbladel to y-axis <-140> speed <600>;
		wait-for-turn rbladel around y-axis;
		turn rforearml to y-axis <0> speed <120>;
		turn rbladel to y-axis <0> speed <120>;
	}
}
    
HitByWeaponId()
{
	emit-sfx BLOOD_SPRAY from body;
	return 100;
}

Create()
{
	bAiming = FALSE;
	isMoving = FALSE;
	amMoving = FALSE;
	emit-sfx DIRT from body;
}	

Killed( severity, corpsetype )
{
	corpsetype = 1;
	emit-sfx BLOOD_EXPLODE from body;
	return(0);
}