//Oiltank Script

// This script is hereby released under GPL v. 2 or later by Wolfe Games, 2008
// All contents were created by Wolfe Games.

// This Include is absolutely VITAL.  
// You must call it FIRST.  PERIOD.
// Don't say I didn't warn you ;-)
#include "STANDARD_COMMANDS_WORLDBUILDER.h"

piece base, explodepoint;

#define DEADBUILDING_DUST_FX 1024+1

Create()
{
	sleep 30;
}

Killed(a,b)
{
	emit-sfx DEADBUILDING_DUST_FX from base;
	explode base type SHATTER;
	hide base;
	explode explodepoint type FALL;
	sleep 1;
	explode explodepoint type FALL;
	sleep 1;
	explode explodepoint type FALL;	
	sleep 1;
	explode explodepoint type FALL;
	sleep 1;
	explode explodepoint type FALL;
	sleep 1;
	explode explodepoint type FALL;	
	sleep 100;
	emit-sfx DEADBUILDING_DUST_FX from base;	
	sleep 100;
	emit-sfx DEADBUILDING_DUST_FX from base;
	sleep 100;
	emit-sfx DEADBUILDING_DUST_FX from base;
	sleep 300;
	emit-sfx DEADBUILDING_DUST_FX from base;
	sleep 800;
	emit-sfx DEADBUILDING_DUST_FX from base;
	return (0);
}