// Argh's Skyscraper4 Script

// This script is hereby released under GPL v. 2 or later by Wolfe Games, 2007
// All contents were created by Wolfe Games.

// This Include is absolutely VITAL.  
// You must call it FIRST.  PERIOD.
// Don't say I didn't warn you ;-)
#include "STANDARD_COMMANDS_WORLDBUILDER.h"
#include "BUILDING_INCLUDES.h"

piece base;
piece floor01, floor02, floor03, floor04;
piece glass01, glass02, glass03, glass04;
piece shatterbox01, shatterbox02, shatterbox03, shatterbox04;
piece floorsmoke01, floorsmoke02, floorsmoke03, floorsmoke04, groundfloor, groundfloorsmoke, topfloorsmoke;
piece topfloor, topglass, topshatterbox;

// SmokeUnit_WORLDBUILDER is a completely optional Include.  It *requires* STANDARD_COMMANDS_WORLDBUILDER.h
// ...to be included (or the code) *BEFORE* you call it.
// And SMOKEPIECE1 through SMOKEPIECE4 MUST BE DEFINED!
// It doesn't matter if they all refer to the same part.
#define SMOKEPIECE1 groundfloor
#define SMOKEPIECE2 topfloor
#define SMOKEPIECE3 floor01
#define SMOKEPIECE4 floor02
#include "SmokeUnit_WORLDBUILDER.h"

#define DEADBUILDING_DUST_FX 1024+1

Create()
{
	hide shatterbox01;
	hide shatterbox02;
	hide shatterbox03;
	hide shatterbox04;
	hide topshatterbox;							
	start-script SmokeUnit_WORLDBUILDER();
}

Killed(severity, corpsetype)
{
		var TurnX, TurnZ;
		TurnX = rand(5,20);
		TurnZ = rand(5,20);
		turn floor01 to x-axis <1>*TurnX speed <5>;
		turn floor01 to z-axis <1>*TurnZ speed <5>;
		emit-sfx DEADBUILDING_DUST_FX from groundfloorsmoke;
		explode floorsmoke01 type FALL;
		emit-sfx DEADBUILDING_DUST_FX from floorsmoke01;									
		explode shatterbox01 type SHATTER;
		hide glass01;
		move floor01 to y-axis [-105] speed [5];
		sleep 100;
		TurnX = rand(5,20);
		TurnZ = rand(5,20);
		turn floor02 to x-axis <1>*TurnX speed <5>;
		turn floor02 to z-axis <1>*TurnZ speed <5>;	
		emit-sfx DEADBUILDING_DUST_FX from groundfloorsmoke;
		explode floorsmoke02 type FALL;
		emit-sfx DEADBUILDING_DUST_FX from floorsmoke02;	
		explode shatterbox02 type SHATTER;
		hide glass02;
		move floor02 to y-axis [-105] speed [5];
		move floor01 to y-axis [-105] speed [10];
		sleep 100;
		TurnX = rand(5,20);
		TurnZ = rand(5,20);
		turn floor03 to x-axis <1>*TurnX speed <5>;
		turn floor03 to z-axis <1>*TurnZ speed <5>;	
		emit-sfx DEADBUILDING_DUST_FX from groundfloorsmoke;
		explode floorsmoke03 type FALL;
		emit-sfx DEADBUILDING_DUST_FX from floorsmoke03;		
		explode shatterbox03 type SHATTER;	
		hide glass03;
		move floor03 to y-axis [-105] speed [5];
		move floor02 to y-axis [-105] speed [10];
		move floor01 to y-axis [-105] speed [15];	
		sleep 100;
		TurnX = rand(5,20);
		TurnZ = rand(5,20);
		turn floor04 to x-axis <1>*TurnX speed <5>;
		turn floor04 to z-axis <1>*TurnZ speed <5>;	
		emit-sfx DEADBUILDING_DUST_FX from groundfloorsmoke;
		explode floorsmoke04 type FALL;
		emit-sfx DEADBUILDING_DUST_FX from floorsmoke04;		
		explode shatterbox04 type SHATTER;	
		hide glass04;
		move floor04 to y-axis [-105] speed [5];
		move floor03 to y-axis [-105] speed [10];
		move floor02 to y-axis [-105] speed [15];
		move floor01 to y-axis [-105] speed [20];		
		sleep 100;
		TurnX = rand(5,20);
		TurnZ = rand(5,20);
		turn topfloor to x-axis <1>*TurnX speed <5>;
		turn topfloor to z-axis <1>*TurnZ speed <5>;	
		emit-sfx DEADBUILDING_DUST_FX from groundfloorsmoke;
		explode topfloorsmoke type FALL;
		emit-sfx DEADBUILDING_DUST_FX from topfloorsmoke;		
		explode topshatterbox type SHATTER;	
		hide topglass;
		move topfloor to y-axis [-105] speed [5];
		move floor04 to y-axis [-105] speed [10];
		move floor03 to y-axis [-105] speed [15];
		move floor02 to y-axis [-105] speed [20];
		move floor01 to y-axis [-105] speed [25];						
		sleep 100;
		move topfloor to y-axis [-105] speed [10];
		move floor04 to y-axis [-105] speed [15];
		move floor03 to y-axis [-105] speed [20];
		move floor02 to y-axis [-105] speed [25];
		move floor01 to y-axis [-105] speed [30];						
		sleep 100;
		move topfloor to y-axis [-105] speed [15];
		move floor04 to y-axis [-105] speed [20];
		move floor03 to y-axis [-105] speed [25];
		move floor02 to y-axis [-105] speed [30];
		move floor01 to y-axis [-105] speed [35];						
		sleep 100;
		move topfloor to y-axis [-105] speed [20];
		move floor04 to y-axis [-105] speed [25];
		move floor03 to y-axis [-105] speed [30];
		move floor02 to y-axis [-105] speed [35];
		move floor01 to y-axis [-105] speed [40];						
		sleep 100;
		move topfloor to y-axis [-105] speed [25];
		move floor04 to y-axis [-105] speed [30];
		move floor03 to y-axis [-105] speed [35];
		move floor02 to y-axis [-105] speed [40];
		move floor01 to y-axis [-105] speed [45];						
		sleep 100;
		move topfloor to y-axis [-105] speed [30];
		move floor04 to y-axis [-105] speed [35];
		move floor03 to y-axis [-105] speed [40];
		move floor02 to y-axis [-105] speed [45];
		move floor01 to y-axis [-105] speed [45];						
		sleep 100;
		move topfloor to y-axis [-105] speed [35];
		move floor04 to y-axis [-105] speed [40];
		move floor03 to y-axis [-105] speed [45];
		move floor02 to y-axis [-105] speed [45];
		move floor01 to y-axis [-105] speed [45];						
		sleep 100;
		move topfloor to y-axis [-105] speed [40];
		move floor04 to y-axis [-105] speed [45];
		move floor03 to y-axis [-105] speed [45];
		move floor02 to y-axis [-105] speed [45];
		move floor01 to y-axis [-105] speed [45];						
		sleep 100;
		move topfloor to y-axis [-105] speed [45];
		move floor04 to y-axis [-105] speed [45];
		move floor03 to y-axis [-105] speed [45];
		move floor02 to y-axis [-105] speed [45];
		move floor01 to y-axis [-105] speed [45];						
		wait-for-move topfloor along y-axis;
	return (0);
}
