//Solar Collector Script

// This script is hereby released under GPL v. 2 or later by Wolfe Games, 2008
// All contents were created by Wolfe Games.

// This Include is absolutely VITAL.  
// You must call it FIRST.  PERIOD.
// Don't say I didn't warn you ;-)
#include "STANDARD_COMMANDS_WORLDBUILDER.h"
//#include "BUILDING_INCLUDES.h"

piece base, center;
piece petal01, petal_center01;
piece petal02, petal_center02;
piece petal03, petal_center03;
piece petal04, petal_center04;
piece petal05, petal_center05;
piece petal06, petal_center06;
piece petal07, petal_center07;
piece petal08, petal_center08;

#define DEADBUILDING_DUST_FX 1024+1

Create()
{
	var RandomTurn, RandomWay;
	RandomTurn = rand(0,360);
	turn base to y-axis RandomTurn * <1> now;
	RandomTurn = rand(5,20);
	turn center to x-axis RandomTurn * <1> now;
	
	RandomTurn = rand(5,15);
	turn petal01 to z-axis RandomTurn * <1> now;
	
	RandomTurn = rand(5,15);
	turn petal_center02 to y-axis <45> now;
	turn petal02 to z-axis RandomTurn * <1> now;

	RandomTurn = rand(5,15);
	turn petal_center03 to y-axis <90> now;
	turn petal03 to z-axis RandomTurn * <1> now;
	
	RandomTurn = rand(5,15);
	turn petal_center04 to y-axis <135> now;
	turn petal04 to z-axis RandomTurn * <1> now;

	RandomTurn = rand(5,15);
	turn petal_center05 to y-axis <180> now;
	turn petal05 to z-axis RandomTurn * <1> now;
	
	RandomTurn = rand(5,15);
	turn petal_center06 to y-axis <225> now;
	turn petal06 to z-axis RandomTurn * <1> now;
	
	RandomTurn = rand(5,15);
	turn petal_center07 to y-axis <270> now;
	turn petal07 to z-axis RandomTurn * <1> now;
	
	RandomTurn = rand(5,15);
	turn petal_center08 to y-axis <315> now;
	turn petal08 to z-axis RandomTurn * <1> now;	
}

Killed(a,b)
{
	emit-sfx DEADBUILDING_DUST_FX from base;
	explode petal01 type FALL;	
	explode petal04 type FALL;
	explode petal05 type FALL;
	explode petal07 type FALL;		
	emit-sfx DEADBUILDING_DUST_FX from petal_center01;
	emit-sfx DEADBUILDING_DUST_FX from base;
	return (0);
}