//Solar Collector Two Script

// This script is hereby released under GPL v. 2 or later by Wolfe Games, 2008
// All contents were created by Wolfe Games.

// This Include is absolutely VITAL.  
// You must call it FIRST.  PERIOD.
// Don't say I didn't warn you ;-)
#include "STANDARD_COMMANDS_WORLDBUILDER.h"
//#include "BUILDING_INCLUDES.h"



piece base, rotator;
piece plate01, plate02, plate03, plate04, plate05;

#define DEADBUILDING_DUST_FX 1024+1

Create()
{
	var RandomTurn;
	RandomTurn = rand(0,360);
	turn base to y-axis RandomTurn * <1> now;
	RandomTurn = rand(5,20);
	spin rotator around y-axis speed <1> * RandomTurn;
}

Killed(a,b)
{
	emit-sfx DEADBUILDING_DUST_FX from base;
	explode plate01 type FALL;	
	explode plate03 type FALL;	
	emit-sfx DEADBUILDING_DUST_FX from plate02;
	emit-sfx DEADBUILDING_DUST_FX from plate04;
	return (0);
}