//Wind Generator Two Script

// This script is hereby released under GPL v. 2 or later by Wolfe Games, 2008
// All contents were created by Wolfe Games.

// This Include is absolutely VITAL.  
// You must call it FIRST.  PERIOD.
// Don't say I didn't warn you ;-)
#include "STANDARD_COMMANDS_WORLDBUILDER.h"
//#include "BUILDING_INCLUDES.h"

//Explode Points
piece center, explode_point01, explode_point02, explode_point03, explode_point04, explode_point05, explode_point06, explode_point07, explode_point08;

piece base, cradle, fan;

#define DEADBUILDING_DUST_FX 1024+1

static-var wind_speed, wind_dir, base_dir;

SetSpeed(speed)
{
	wind_speed = 0 - speed;
	if( !get BUILD_PERCENT_LEFT )
	{
		spin fan around z-axis speed wind_speed / 3;
		set ACTIVATION to 100;
	}
	return (0);
}

SetDirection(dir)
{
	wind_dir = dir;
	if( !get BUILD_PERCENT_LEFT )
	{
		turn cradle to y-axis wind_dir speed <20.0>;
	}
	return (0);
}

Create()
{
	return (0);
}

Killed(a,b)
{
	emit-sfx DEADBUILDING_DUST_FX from base;
	explode explode_point01 type FALL;	
	explode explode_point02 type FALL;
	explode explode_point03 type FALL;
	explode explode_point04 type FALL;		
	emit-sfx DEADBUILDING_DUST_FX from explode_point01;
	emit-sfx DEADBUILDING_DUST_FX from explode_point02;
	emit-sfx DEADBUILDING_DUST_FX from explode_point03;
	emit-sfx DEADBUILDING_DUST_FX from explode_point04;
	return (0);
}