// Script by maackey

#include "sfxtype.h"
#include "exptype.h"

#define SIG_AIM				2

piece  missile1, missile2, base;

static-var gun_1;


Create()
{
	gun_1 = missile1;
	sleep 30;
}

QueryPrimary(piecenum)
{
	if( gun_1 == missile1 )
	{
	piecenum = missile1;
	show missile1;
	}
	
	if( gun_1 == missile2 )
	{
	piecenum = missile2;
	show missile2;
	}
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <75.000000>;
	turn axel to x-axis <0.000000> - pitch speed <75.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn axel around x-axis;
	return (1);
}

FirePrimary(piecenum)
{
	if( gun_1 == missile1 )
	{
	piecenum = missile2;
	hide missile1;
	}
	
	if( gun_1 == missile2 )
	{
	piecenum = missile1;
	hide missile2;
	}
}

Killed(severity, corpsetype)
{
   sleep 30;
}
