// Argh's Apartments1 Script

// This script is released under the GPL, v. 2 or later, by Wolfe Games, 2007
// All contents were created by Wolfe Games.

// This Include is absolutely VITAL.  
// You must call it FIRST.  PERIOD.
// Don't say I didn't warn you ;-)
#include "STANDARD_COMMANDS_WORLDBUILDER.h"
#include "BUILDING_INCLUDES.h"

piece base, shatterbox01, shatterbox02, shatterbox03, shatterbox04;
piece floorsmoke01, floorsmoke02, floorsmoke03, floorsmoke04;

// SmokeUnit_WORLDBUILDER is a completely optional Include.  It *requires* STANDARD_COMMANDS_WORLDBUILDER.h
// ...to be included (or the code) *BEFORE* you call it.
// And SMOKEPIECE1 through SMOKEPIECE4 MUST BE DEFINED!
// It doesn't matter if they all refer to the same part.
#define SMOKEPIECE1 floorsmoke01
#define SMOKEPIECE2 floorsmoke02
#define SMOKEPIECE3 floorsmoke03
#define SMOKEPIECE4 floorsmoke04
#include "SmokeUnit_WORLDBUILDER.h"

#define DEADBUILDING_DUST_FX 1024+1

Create()
{
	turn floorsmoke01 to x-axis <-90> now;
	turn floorsmoke02 to x-axis <-90> now;
	turn floorsmoke03 to x-axis <-90> now;
	turn floorsmoke04 to x-axis <-90> now;
	var RandomNumber, RandomTurn;
	
	hide shatterbox01;
	hide shatterbox02;
	hide shatterbox03;
	hide shatterbox04;

	start-script SmokeUnit_WORLDBUILDER();
}

Killed(severity, corpsetype)
{
	explode floorsmoke01 type FALL;
	sleep 1;
	explode floorsmoke01 type FALL;
	sleep 1;
	explode floorsmoke01 type FALL;
	emit-sfx DEADBUILDING_DUST_FX from floorsmoke01;
	sleep 300;
	explode floorsmoke02 type FALL;
	sleep 1;
	explode floorsmoke02 type FALL;
	sleep 1;
	explode floorsmoke02 type FALL;
	emit-sfx DEADBUILDING_DUST_FX from floorsmoke02;
	sleep 300;	
	explode floorsmoke03 type FALL;
	sleep 1;
	explode floorsmoke03 type FALL;
	sleep 1;
	explode floorsmoke03 type FALL;
	emit-sfx DEADBUILDING_DUST_FX from floorsmoke03;
	sleep 300;
	explode floorsmoke04 type FALL;
	sleep 1;
	explode floorsmoke04 type FALL;
	sleep 1;
	explode floorsmoke04 type FALL;
	emit-sfx DEADBUILDING_DUST_FX from floorsmoke04;	
	return(0);
}
