//Power Plant Script

// This script is hereby released under GPL v. 2 or later by Wolfe Games, 2008
// All contents were created by Wolfe Games.

// This Include is absolutely VITAL.  
// You must call it FIRST.  PERIOD.
// Don't say I didn't warn you ;-)
#include "STANDARD_COMMANDS_WORLDBUILDER.h"
#include "BUILDING_INCLUDES.h"

//Explode Points
piece center, explode_point01, explode_point02, explode_point03, explode_point04, explode_point05, explode_point06, explode_point07, explode_point08;

piece base, airjet1, airjet2;

#define DEADBUILDING_DUST_FX 1024+1

Create()
{
	sleep 30;
}

Killed(a,b)
{
	emit-sfx DEADBUILDING_DUST_FX from base;
	explode explode_point01 type FALL;	
	explode explode_point02 type FALL;
	explode explode_point03 type FALL;
	explode explode_point04 type FALL;
	explode explode_point05 type FALL;	
	explode explode_point06 type FALL;
	explode explode_point07 type FALL;
	explode explode_point08 type FALL;				
	emit-sfx DEADBUILDING_DUST_FX from explode_point01;
	emit-sfx DEADBUILDING_DUST_FX from explode_point02;
	emit-sfx DEADBUILDING_DUST_FX from explode_point03;
	emit-sfx DEADBUILDING_DUST_FX from explode_point04;
	emit-sfx DEADBUILDING_DUST_FX from explode_point05;
	emit-sfx DEADBUILDING_DUST_FX from explode_point06;
	emit-sfx DEADBUILDING_DUST_FX from explode_point07;
	emit-sfx DEADBUILDING_DUST_FX from explode_point08;	
	return (0);
}