// Argh's Skyscraper5 Script

// This script is hereby released under GPL v. 2 or later by Wolfe Games, 2007
// All contents were created by Wolfe Games.

// This Include is absolutely VITAL.  
// You must call it FIRST.  PERIOD.
// Don't say I didn't warn you ;-)
#include "STANDARD_COMMANDS_WORLDBUILDER.h"
#include "BUILDING_INCLUDES.h"

piece base;
piece glass01, glass02, glass03, glass04, glass05, glass06;
piece shatterbox01, shatterbox02, shatterbox03, shatterbox04, shatterbox05, shatterbox06;
piece floorsmoke01, floorsmoke02, floorsmoke03, floorsmoke04, floorsmoke05, floorsmoke06, groundfloor, groundfloorsmoke, topfloorsmoke;
piece topfloor, topglass, topshatterbox;

// SmokeUnit_WORLDBUILDER is a completely optional Include.  It *requires* STANDARD_COMMANDS_WORLDBUILDER.h
// ...to be included (or the code) *BEFORE* you call it.
// And SMOKEPIECE1 through SMOKEPIECE4 MUST BE DEFINED!
// It doesn't matter if they all refer to the same part.
#define SMOKEPIECE1 groundfloor
#define SMOKEPIECE2 topfloor
#define SMOKEPIECE3 glass01
#define SMOKEPIECE4 glass02
#include "SmokeUnit_WORLDBUILDER.h"

#define DEADBUILDING_DUST_FX 1024+1

Create()
{
	hide shatterbox01;
	hide shatterbox02;
	hide shatterbox03;
	hide shatterbox04;
	hide shatterbox05;
	hide shatterbox06;
	hide topshatterbox;							
	start-script SmokeUnit_WORLDBUILDER();
}

Killed(severity, corpsetype)
{
		var TurnX, TurnZ;
		TurnX = rand(5,20);
		TurnZ = rand(5,20);
		turn topfloor to x-axis <1>*TurnX speed <5>;
		turn topfloor to z-axis <1>*TurnZ speed <5>;
		emit-sfx DEADBUILDING_DUST_FX from topfloorsmoke;
		explode topfloorsmoke type FALL;									
		move topfloor to y-axis [-85] speed [10];
		sleep 100;
		explode topshatterbox type SHATTER;
		hide topglass;		
		sleep 100;
		emit-sfx DEADBUILDING_DUST_FX from floorsmoke06;
		explode floorsmoke06 type FALL;									
		move topfloor to y-axis [-85] speed [15];
		sleep 100;
		explode shatterbox06 type SHATTER;
		hide glass06;		
		sleep 100;
		emit-sfx DEADBUILDING_DUST_FX from floorsmoke05;
		explode floorsmoke05 type FALL;									
		move topfloor to y-axis [-85] speed [20];
		sleep 100;
		explode shatterbox05 type SHATTER;
		hide glass05;		
		sleep 100;		
		emit-sfx DEADBUILDING_DUST_FX from floorsmoke04;	
		explode floorsmoke04 type FALL;								
		move topfloor to y-axis [-85] speed [15];
		sleep 100;
		explode shatterbox04 type SHATTER;
		hide glass04;		
		sleep 100;
		emit-sfx DEADBUILDING_DUST_FX from floorsmoke03;
		explode floorsmoke03 type FALL;									
		move topfloor to y-axis [-85] speed [15];
		sleep 100;
		explode shatterbox03 type SHATTER;
		hide glass03;		
		sleep 100;		
		emit-sfx DEADBUILDING_DUST_FX from floorsmoke02;
		explode floorsmoke02 type FALL;									
		move topfloor to y-axis [-85] speed [15];
		sleep 100;
		explode shatterbox02 type SHATTER;
		hide glass02;		
		sleep 100;
		emit-sfx DEADBUILDING_DUST_FX from floorsmoke01;
		explode floorsmoke01 type FALL;									
		move topfloor to y-axis [-85] speed [15];
		sleep 100;
		explode shatterbox01 type SHATTER;
		hide glass01;		
		sleep 100;										
		wait-for-move topfloor along y-axis;
	return (0);
}
