//StripMall Script

// This script is hereby released under GPL v. 2 or later by Wolfe Games, 2008
// All contents were created by Wolfe Games.

// This Include is absolutely VITAL.  
// You must call it FIRST.  PERIOD.
// Don't say I didn't warn you ;-)
#include "STANDARD_COMMANDS_WORLDBUILDER.h"
#include "BUILDING_INCLUDES.h"

piece base, topgreeble1, topgreeble2;

#define DEADBUILDING_DUST_FX 1024+1

Create()
{
	sleep 30;
}

Killed(a,b)
{
	emit-sfx DEADBUILDING_DUST_FX from base;
	explode topgreeble1 type FALL;
	explode topgreeble2 type FALL;
	sleep 300;
	emit-sfx DEADBUILDING_DUST_FX from base;
	hide base;
	return (0);
}