//Warehouse Script

// This script is hereby released under GPL v. 2 or later by Wolfe Games, 2008
// All contents were created by Wolfe Games.

// This Include is absolutely VITAL.  
// You must call it FIRST.  PERIOD.
// Don't say I didn't warn you ;-)
#include "STANDARD_COMMANDS_WORLDBUILDER.h"
#include "BUILDING_INCLUDES.h"

piece base, doors, explode1, explode2, explode3, explode4;

#define DEADBUILDING_DUST_FX 1024+1

Create()
{
	sleep 30;
}

Killed(a,b)
{
	explode doors type SHATTER;
	emit-sfx DEADBUILDING_DUST_FX from base;
	explode explode1 type FALL;	
	explode explode2 type FALL;
	explode explode3 type FALL;
	explode explode4 type FALL;			
	emit-sfx DEADBUILDING_DUST_FX from explode1;
	emit-sfx DEADBUILDING_DUST_FX from explode2;
	emit-sfx DEADBUILDING_DUST_FX from explode3;
	emit-sfx DEADBUILDING_DUST_FX from explode4;
	return (0);
}