//Water Tower Script

// This script is hereby released under GPL v. 2 or later by Wolfe Games, 2008
// All contents were created by Wolfe Games.

// This Include is absolutely VITAL.  
// You must call it FIRST.  PERIOD.
// Don't say I didn't warn you ;-)
#include "STANDARD_COMMANDS_WORLDBUILDER.h"

piece base, box1, box2, box3, box4, support1, support2, support3, support4, pipe, tower_bulb;
piece center, explode_point01, explode_point02, explode_point03, explode_point04, explode_point05, explode_point06, explode_point07, explode_point08;



// SmokeUnit_WORLDBUILDER is a completely optional Include.  It *requires* STANDARD_COMMANDS_WORLDBUILDER.h
// ...to be included (or the code) *BEFORE* you call it.
// And SMOKEPIECE1 through SMOKEPIECE4 MUST BE DEFINED!
// It doesn't matter if they all refer to the same part.
#define SMOKEPIECE1 tower_bulb
#define SMOKEPIECE2 tower_bulb
#define SMOKEPIECE3 base
#define SMOKEPIECE4 base
#include "SmokeUnit_WORLDBUILDER.h"

#define DEADBUILDING_DUST_FX 1024+1

Create()
{
	sleep 30;
}

Killed(a,b)
{
	emit-sfx DEADBUILDING_DUST_FX from tower_bulb;
	emit-sfx DEADBUILDING_DUST_FX from base;
	hide pipe;
	explode support1 type FALL | NOCEGTRAIL;
	sleep 1;
	explode support2 type FALL | NOCEGTRAIL;
	sleep 1;
	explode support3 type FALL| NOCEGTRAIL;
	sleep 1;
	explode support4 type FALL| NOCEGTRAIL;
	sleep 1;
	explode tower_bulb type FALL| NOCEGTRAIL;
	sleep 1;
	explode explode_point01 type FALL;
	sleep 1;
	explode explode_point02 type FALL;
	sleep 1;
	explode explode_point03 type FALL;
	sleep 1;
	explode explode_point04 type FALL;
	sleep 1;
	explode explode_point05 type FALL;
	sleep 1;
	explode explode_point06 type FALL;
	sleep 1;
	explode explode_point07 type FALL;
	sleep 1;
	explode explode_point08 type FALL;
	return (0);
}